{
  "name": "Telegrafbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^6.2.1"
  },
  "type": "module"
}
